<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation 

/*
 In a technical interview, assume you are building a system to track top auction bids for your local community fundraiser. As new bids are made, your goal will be to track the number of top bids as they are announced:
  */
 let bids = [2, 1, 9, 4, 8, 6, 10, 5, 12, 5]

 func topBids(bids: [Int]) -&gt; Int {
   // loop over each bid and return the largest one.. 
    let setOfBids: Set&lt;Int&gt; = Set(bids)
    return setOfBids.max() ?? 0
 }
 
print(topBids(bids: bids))
</string>
			<key>ModifiedRange</key>
			<string>{0, 487}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
